*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
ul{
    display:flex ;
    gap: 25px;
}
.nav_link{
    color: #737373;
    font-size: 18px;
    font-weight: 300px;
}
.header_text h2{
    font-size: 50px;
    font-weight: 900;
    width: 596px;
    margin-bottom: 56px;
}
.header_text button{
    width: 179px;
    height: 53px;
    border: none;
    
    border-radius: 7px;
    color: white;
    background: linear-gradient(95.2deg, #b90160 2.23%, #2a2e94 99.51%);


}
.header_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main_h1{
    text-align: center;
}
.img2{
    width:500px;
    height: 400px;
    margin-top: 100px;
    
}
.main_info{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 120px;
}
.card{
    width: 344px;
    height: 214px;
    background-color: rgb(234, 234, 234);
    border-radius:0 0 30px 30px;
}
h2{
    margin-left: 20px;
}
p{
    margin-top: 50px;
    margin-left: 20px;
}
.img4{
    margin-top: 200px;
    
}
.footer_menu{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 200px;
}
@media(min-width:768px) and (max-width:1200px){
        nav{
            justify-content: space-around;
        }
        .header_content{
            flex-direction: column-reverse;
        }
}
@media(max-width:768px){
    .nav_img{
        margin-top: 200px;
        margin-left: 100px;
    }
    ul{
        display: none;
    }
    .header_text h2{
        width: 323px;
    }
    .header_text{
        margin-left: 100px;
    }
    .header_content{
        margin-bottom: 150px;
    }

}